# ProjectDTS

./: .gitignore  Program.cs  ProjectDTS.csproj  ProjectDTS.csproj.lscache  ProjectDTS.sln  README.md  appsettings.json  dump.rdb  schema.sql
Controllers/: WebshopController.cs
DataSources/: DatabaseService.cs  GraphDatabaseService.cs  MongoDbContext.cs  Postgressql.sql
Logic/: GraphInfoLogic.cs  ProductLogic.cs  Review.cs  UserLogic.cs
Model/: BasketItem.cs  Notification.cs  OrderDocument.cs  OrderStatusEntry.cs  Permission.cs  PermissionChangeLog.cs  Product.cs  ProductCsv.cs  ProductLog.cs  Rating.cs  RatingDetail.cs  Role.cs  User.cs  UserActionLog.cs  UserSpendingView.cs
Presentation/: AccountPre.cs  AdminManagerPres.cs  AdminMenuPre.cs  BasketMenu.cs  BreadCrumbManager.cs  CustomerMenuPre.cs  FilterMenu.cs  GraphInfoAdminPage.cs  MainMenuPre.cs  Menu.cs  PastOrders.cs  ProductMenuPre.cs  ProductsRanking.cs  RoleManagementPres.cs  SortingMenu.cs  ViewProductPres.cs
Presentation/Logic/: Password.cs
Services/: AdminService.cs  BasketService.cs  ContentFilter.cs  Filterservice.cs  GraphProductService.cs  Graphservice.cs  Neo4jImportService.cs  NotificationService.cs  OrderMongoService.cs  PermissionChangeLogService.cs  ProductFilterService.cs  ProductImportService.cs  ProductLogService.cs  ProductService.cs  RatingService.cs  RecentProductsService.cs  RedisReview.cs  RoleService.cs  UserActionLogService.cs  UserSession.cs  UsersService.cs
UnitTests/: AdminLoginStoryTests.cs  DeleteAccountsStoryTests.cs  DeleteProductsStoryTests.cs  DenyUnauthorizedAccessStoryTests.cs  LargeDataPerformanceStoryTests.cs  PasswordRequirementsStoryTests.cs  RedisServerDatabaseStoryTests.cs  SaveOrdersMongoStoryTests.cs  StoryTestTemplate.cs  UnitTests.csproj  UpdateProfileSecurelyStoryTests.cs
Views/Webshop/: Index.cshtml
files (1)/: categories.csv  customers.csv  import_neo4j.cypher  order_items.csv  orders.csv  products.csv  reviews.csv
viewModel/: OrderLineView.cs  ReviewAdminView.cs
